<!DOCTYPE html>
<html lang="en">
	<head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<TITLE>Created by Salesfinder.se</TITLE>
		<STYLE type="text/css">
			/*body {
				margin-top: 0px;
				margin-left: 0px;
			}
			#page_1 {
				position: relative;
				overflow: hidden;
				margin: 80px 0px 40px 44px;
				padding: 0px;
				border: none;
				width: 772px;
			}
			#page_1 #dimg1 {
				position: absolute;
				top: 2px;
				left: 7px;
				z-index: -1;
				width: 218px;
				height: 45px;
			}
			#page_1 #dimg1 #img1 {
				width: 218px;
				height: 45px;
			}
			.ft0 {
				font: bold 21px 'Arial';
				line-height: 24px;
			}*/
			.ft1 {
				font: 1px 'Arial';
				line-height: 1px;
			}
			.ft2 {
				font: bold 11px 'Arial';
				line-height: 14px;
			}
			.ft3 {
				font: 11px 'Arial';
				line-height: 14px;
			}
			.ft4 {
				font: 9px 'Arial';
				line-height: 12px;
			}/*
			.ft5 {
				font: 11px 'Arial';
				line-height: 12px;
			}
			.ft6 {
				font: 1px 'Arial';
				line-height: 12px;
			}
			.ft7 {
				font: bold 10px 'Arial';
				line-height: 12px;
			}
			.ft8 {
				font: bold 13px 'Arial';
				line-height: 16px;
			}
			.ft9 {
				font: 1px 'Arial';
				line-height: 9px;
			}
			.ft10 {
				font: 13px 'Verdana';
				text-decoration: underline;
				line-height: 16px;
			}
			.ft11 {
				font: 10px 'Arial';
				line-height: 13px;
			}
			.p0 {
				text-align: left;
				padding-left: 306px;
				margin-top: 0px;
				margin-bottom: 0px;
			}*/
			.p1 {
				text-align: left;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p2 {
				text-align: left;
				padding-left: 96px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p3 {
				text-align: left;
				padding-left: 11px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p4 {
				text-align: left;
				padding-left: 42px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			/*.p5 {
				text-align: left;
				padding-left: 7px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p6 {
				text-align: left;
				padding-left: 8px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p7 {
				text-align: left;
				padding-left: 23px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p8 {
				text-align: left;
				padding-left: 116px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p9 {
				text-align: right;
				padding-right: 63px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p10 {
				text-align: right;
				padding-right: 7px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p11 {
				text-align: right;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}
			.p12 {
				text-align: left;
				padding-left: 28px;
				margin-top: 349px;
				margin-bottom: 0px;
			}
			.p13 {
				text-align: right;
				padding-right: 17px;
				margin-top: 0px;
				margin-bottom: 0px;
				white-space: nowrap;
			}*/
			.td0 {
				padding: 0px;
				margin: 0px;
				width: 203px;
				vertical-align: bottom;
			}
			.td1 {
				padding: 0px;
				margin: 0px;
				width: 93px;
				vertical-align: bottom;
			}
			.td2 {
				padding: 0px;
				margin: 0px;
				width: 101px;
				vertical-align: bottom;
			}
			.td3 {
				padding: 0px;
				margin: 0px;
				width: 132px;
				vertical-align: bottom;
			}
			.td4 {
				padding: 0px;
				margin: 0px;
				width: 179px;
				vertical-align: bottom;
			}
			.td5 {
				padding: 0px;
				margin: 0px;
				width: 133px;
				vertical-align: bottom;
			}
			.td6 {
				padding: 0px;
				margin: 0px;
				width: 96px;
				vertical-align: bottom;
			}
			.td7 {
				padding: 0px;
				margin: 0px;
				width: 367px;
				vertical-align: bottom;
				background: #e6e6e6;
			}
			.td8 {
				padding: 0px;
				margin: 0px;
				width: 61px;
				vertical-align: bottom;
				background: #e0e0e0;
			}
			.td9 {
				padding: 0px;
				margin: 0px;
				width: 122px;
				vertical-align: bottom;
				background: #e0e0e0;
			}
			.td10 {
				padding: 0px;
				margin: 0px;
				width: 168px;
				vertical-align: bottom;
				background: #e0e0e0;
			}
			.td11 {
				padding: 0px;
				margin: 0px;
				width: 367px;
				vertical-align: bottom;
			}
			.td12 {
				padding: 0px;
				margin: 0px;
				width: 61px;
				vertical-align: bottom;
			}
			.td13 {
				padding: 0px;
				margin: 0px;
				width: 122px;
				vertical-align: bottom;
			}
			.td14 {
				padding: 0px;
				margin: 0px;
				width: 168px;
				vertical-align: bottom;
			}
			.td15 {
				padding: 0px;
				margin: 0px;
				width: 549px;
				vertical-align: bottom;
			}
			.td16 {
				padding: 0px;
				margin: 0px;
				width: 109px;
				vertical-align: bottom;
			}
			.td17 {
				padding: 0px;
				margin: 0px;
				width: 46px;
				vertical-align: bottom;
			}
			.td18 {
				padding: 0px;
				margin: 0px;
				width: 288px;
				vertical-align: bottom;
			}
			.td19 {
				padding: 0px;
				margin: 0px;
				width: 263px;
				vertical-align: bottom;
			}
			.td20 {
				padding: 0px;
				margin: 0px;
				width: 107px;
				vertical-align: bottom;
			}
			.tr0 {
				height: 17px;
			}
			.tr1 {
				height: 14px;
			}
			.tr2 {
				height: 57px;
			}
			.tr3 {
				height: 12px;
			}
			.tr4 {
				height: 25px;
			}
			.tr5 {
				height: 9px;
			}
			.tr6 {
				height: 26px;
			}
			.tr7 {
				height: 20px;
			}
			.tr8 {
				height: 18px;
			}
			.tr9 {
				height: 19px;
			}
			.tr10 {
				height: 16px;
			}
			.t0 {
				width: 600px;
				margin-left: 7px;
				margin-top: 26px;
				font: 11px 'Arial';
			}
			.t1 {
				width: 530px;
				margin-left: 7px;
				margin-top: 46px;
				font: 11px 'Arial';
			}
			.t2 {
				width: 718px;
				margin-top: 22px;
				font: bold 13px 'Arial';
			}
			.t3 {
				width: 704px;
				margin-left: 7px;
				margin-top: 127px;
				font: bold 11px 'Arial';
			}
			.t4 {
				width: 658px;
				margin-left: 28px;
				margin-top: 10px;
				font: 11px 'Arial';
			}
			p{margin:0px;padding:0px;}

		</STYLE>
	</HEAD>
	<BODY>
		<DIV id="page_1">
			<span style="float:left;width: 320px;">
				<img src="http://usmanfaisal.com/salesfinder/assets/images/invoice_logo.jpg" />
			</span>
			<span style="text-align:right;width: 320px;margin-right:50px;font-weight:bold">
				FAKTURA
			</span>
			<TABLE cellpadding=0 cellspacing=0 class="t0">
				<TR>
					<TD class="tr0 td0">
					<P class="p1 ft1">
						&nbsp;
					</P></TD>
					<TD class="tr0 td0">
					<P class="p2 ft2">
						Datum
					</P></TD>
					<TD class="tr0 td1">
					<P class="p3 ft2">
						Kund nr
					</P></TD>
					<TD class="tr0 td2">
					<P class="p4 ft2">
						Faktura nr
					</P></TD>
				</TR>
				<TR>
					<TD class="tr1 td0">
					<P class="p1 ft1">
						&nbsp;
					</P></TD>
					<TD class="tr1 td0">
					<P class="p2 ft3">
						<NOBR>
							<?=date('Y-m-d')?>
						</NOBR>
					</P></TD>
					<TD class="tr1 td1">
					<P class="p3 ft3">
						<?=$invoice['user_id']?>
					</P></TD>
					<TD class="tr1 td2">
					<P class="p4 ft4">
						<?=$invoice['suid']?>
					</P></TD>
				</TR>
			</TABLE>
			<TABLE cellpadding=0 cellspacing=0 class="t1">
				<TR>
					<TD class="tr0 td3">
					<P class="p1 ft2">
						<!-- Vår referens -->
					</P></TD>
					<TD class="tr0 td4">
					<P class="p1 ft2">
						<!-- Er referens -->
					</P></TD>
					<TD class="tr0 td5">
					<P class="p1 ft2">
						Avser period
					</P></TD>
					<TD class="tr0 td6">
					<P class="p1 ft7">
						Betalningsvillkor
					</P></TD>
				</TR>
				<TR>
					<TD class="tr1 td3">
					<P class="p1 ft3">
						<!-- James Bond -->
					</P></TD>
					<TD class="tr1 td4">
					<P class="p1 ft3">
						<!-- John Doe -->
					</P></TD>
					<TD class="tr1 td5">
					<P class="p1 ft3">
						<?=date('M Y', strtotime($invoice['created_at']))?>
					</P></TD>
					<TD class="tr1 td6">
					<P class="p1 ft3">
						<?=$invoice['cycle_number'].' '.$invoice['cycle_period']?>
					</P></TD>
				</TR>
			</TABLE>
			<TABLE cellpadding=0 cellspacing=0 class="t2">
				<TR>
					<TD class="tr4 td7">
					<P class="p5 ft8">
						Produktbeskrivning
					</P></TD>
					<TD class="tr4 td8">
					<P class="p6 ft8">
						<!-- Antal -->
					</P></TD>
					<TD class="tr4 td9">
					<P class="p7 ft8">
						Pris ex moms
					</P></TD>
					<TD class="tr4 td10">
					<P class="p8 ft8">
						Belopp
					</P></TD>
				</TR>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<TR>
					<TD class="tr6 td11">
					<P class="p5 ft2">
						<?=$invoice['description']?>
					</P></TD>
					<TD class="tr6 td12">
					<P class="p3 ft3">
						&nbsp;
					</P></TD>
					<TD class="tr6 td13">
					<P class="p9 ft3">
						<?php
                                                $amount = $invoice['totalprice'];
                                                echo number_format($amount,0);
                                                ?>
					</P></TD>
					<TD class="tr6 td14">
					<P class="p10 ft3">
						<?=number_format($amount,0)?> kr
					</P></TD>
				</TR>
			</TABLE>
			<TABLE cellpadding=0 cellspacing=0 class="t3">
				<TR>
					<TD class="tr7 td15">
					<P class="p1 ft2">
						<!-- Vänligen ange fakturanr vid betalning till BG -->
						<NOBR>
							<!-- 152-4750 -->
						</NOBR>
					</P></TD>
					<TD class="tr7 td16">
					<P class="p1 ft3">
						Summa
					</P></TD>
					<TD class="tr7 td17">
					<P class="p11 ft3">
						<?=number_format($amount,0)?> kr
					</P></TD>
				</TR>
				<TR>
					<TD class="tr8 td15">
					<P class="p1 ft2">
						Förfallodatum:
						<NOBR>
							<?=date('y-m-d', strtotime($invoice['due_date']))?>
						</NOBR>
					</P></TD>
					<TD class="tr8 td16">
					<P class="p1 ft3">
						Moms 25%
					</P></TD>
					<TD class="tr8 td17">
					<P class="p11 ft3">
						<?php
                                                $vat = $amount*(0.25);
                                                echo number_format($vat,0);
                                                ?> kr
					</P></TD>
				</TR>
				<TR>
					<TD class="tr9 td15">
					<P class="p1 ft1">
						&nbsp;
					</P></TD>
					<TD class="tr9 td16">
					<P class="p1 ft2">
						Att betala:
					</P></TD>
					<TD class="tr9 td17">
					<P class="p11 ft7">
						<div style="width:96px"><?=number_format(($invoice['totalprice']+$vat),0)?> kr</div>
					</P></TD>
				</TR>
			</TABLE>
			<table>
				<tr>
					<td height="300">
						&nbsp;
					</td>
				</tr>
			</table>
			<P class="p12 ft10">
				_______________________________________________________________________________
			</P>
			<TABLE cellpadding=0 cellspacing=0 class="t4">
				<TR>
					<TD class="tr10 td18">
					<P class="p1 ft3">
						SaleFinder Norden HB
					</P></TD>
					<TD class="tr10 td19">
					<P class="p1 ft3">
						Org. nr:
						<NOBR>
							969763-9947
						</NOBR>
					</P></TD>
					<TD class="tr10 td20">
					<P class="p11 ft11">
						support@salefinder.se
					</P></TD>
				</TR>
				<TR>
					<TD class="tr3 td18">
					<P class="p1 ft5">
						Götabergsgatan 8
					</P></TD>
					<TD class="tr3 td19">
					<P class="p1 ft5">
						Bankgiro:
						<NOBR>
							152-4750
						</NOBR>
					</P></TD>
					<TD class="tr3 td20">
					<P class="p13 ft5">
						Tel:
						<NOBR>
							031-799
						</NOBR>
						83 80
					</P></TD>
				</TR>
				<TR>
					<TD class="tr1 td18">
					<P class="p1 ft3">
						411 34 Göteborg
					</P></TD>
					<TD class="tr1 td19">
					<P class="p1 ft3">
						Innehar
						<NOBR>
							F-skattesedel
						</NOBR>
					</P></TD>
					<TD class="tr1 td20">
					<P class="p13 ft11">
						www.salefinder.se
					</P></TD>
				</TR>
			</TABLE>
		</DIV>
	</body>
</HTML>
